{
  "name": "math-battle-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "file:mysql-connector-nodejs-8.0.11.tar.gz",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "jsonwebtoken": "^8.2.2",
    "lodash": "^4.17.5",
    "lodash.merge": "^4.6.0",
    "mathjs": "^4.0.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "source-map-support": "^0.5.0",
    "start-server-webpack-plugin": "^2.2.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
